# DatabasesComparison

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/databasescomparison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databasescomparison/: DBComparisonApp.java  DatabasesComparisonApplication.java
app/src/main/java/com/example/databasescomparison/data/: Repository.kt
app/src/main/java/com/example/databasescomparison/data/local/: LocalSource.kt
app/src/main/java/com/example/databasescomparison/data/local/source/: ObjectBoxHandler.kt  RealmHelper.kt  SQLOHDatabaseHelper.java
app/src/main/java/com/example/databasescomparison/data/local/sqloh/: SQLiteDatabaseHelper.java  SQLiteOpenHelperDatabase.java
app/src/main/java/com/example/databasescomparison/data/model/: DbTimer.kt  ObjectBoxSensor.kt  RealmSensor.kt  RoomSensor.kt
app/src/main/java/com/example/databasescomparison/data/model/objectboxsensor/: ObjectBoxSensor.kt
app/src/main/java/com/example/databasescomparison/data/model/realmsensor/: RealmSensor.kt
app/src/main/java/com/example/databasescomparison/data/model/remotenews/: Article.kt  NewsBody.kt  Source.kt
app/src/main/java/com/example/databasescomparison/data/model/remotesensor/: Sensor.kt  SensorsBody.kt
app/src/main/java/com/example/databasescomparison/data/remote/: RemoteSource.kt  WebService.java
app/src/main/java/com/example/databasescomparison/di/: Modules.kt  ObjectBox.java
app/src/main/java/com/example/databasescomparison/ui/: MainActivity.kt  MainModel.kt  MainPresenter.kt  NewsAdapter.kt
app/src/main/res/drawable/: gradient_shape.xml
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/databasescomparison/: ExampleUnitTest.kt
(+18 files in other folders)
